PORT=5000
DB_USER=fourandone
DB_PWD=Four6124
DB_URI=cluster0.xy2zc.mongodb.net
DB_NAME=byecomdev
JWT_SECRET=u$Er2o20bYeCc0me
EXPIRES_IN=3600  
WEB_APP_URI=http://localhost:3000/
MessagingServiceSid=MGc56c5ec715fd1403919933dc56bf5c45
TWILIO_ACCOUNT_SID=ACbbb52192b03a7e4d0c784db8ad45cdc4
TWILIO_AUTH_TOKEN=fd1603c1fdfdd974249e38f592af800f
TWILIO_PHONE=+19109848293
TWILIO_WHATSAPP=whatsapp:+14155238886 

STRIPE_PUBLIC_KEY=pk_test_51Kd9F7SIbTri5qRahhMW1P7WIjnyr1rR3MU6S3UCxEgpsvTVheIm0rezTxy0sgFZIV9i2wep27kqQJ5P7A4yetH100IKaVXJUo
STRIPE_SECRET_KEY=sk_test_51Kd9F7SIbTri5qRaBi7eNOU5wL7p4DbtV5ZaJVG2fuQXz1cwAtmp5m0uzaL889rsGU0G68HfppNPUjPOJbJ2rF1u00DqLQPa4z